# Stage 1: Build the React application
FROM node:20-slim AS builder

WORKDIR /app

COPY webapp/frontend/package*.json ./
RUN npm install

COPY webapp/frontend/ ./
# Build React application with relative API endpoints (Nginx proxies them)
ENV VITE_API_URL=""
RUN npm run build

# Stage 2: Serve compiled assets with Nginx
FROM nginx:alpine

# Copy static assets from build stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Write Nginx reverse proxy configuration to route API requests to backend
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html; \
        try_files $uri $uri/ /index.html; \
    } \
    location /api/ { \
        proxy_pass http://backend:8000; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
    } \
    location /static/ { \
        proxy_pass http://backend:8000; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
